events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name andreasberg.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name andreasberg.dev;

        # Initially use the self-signed cert, certbot will replace these
        ssl_certificate /etc/letsencrypt/live/andreasberg.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/andreasberg.dev/privkey.pem;

        location / {
            proxy_pass http://api:80; # Assuming your API service is named 'api' in docker-compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}